<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .ip-cont {
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        .cont {
            background-color: rgb(249, 249, 250);
            width: 50%;
            margin: 20px 25%;
            height: 80px;
            border-radius: 10px;
            border: 1px solid rgb(222, 222, 224);
        }

        input {
            border: 1px solid rgb(222, 222, 224);
            margin: 10px;
            width: 50px;
        }

        .result {
            display: flex;
            flex-direction: row-reverse;
            width: 60%;
            margin-left: 20%;
            margin-top: 7px;
            height: 20px;
            background-color: rgb(255, 255, 255);
            border: 1px solid rgb(222, 222, 224);
            padding: 5px;
        }

        .btn {
            height: 19px;
            margin-top: 10px;
            border: 1px solid rgb(222, 222, 224);
            background-color: rgb(220, 235, 248);
        }
    </style>
</head>

<body>
    <div class="cont">
        <div class="result">
            <span id="result-sp">0</span>
        </div>
        <div class="ip-cont">
            <input type="text" name="num1" class="num-ip" id="num1" placeholder="Value 1">
            <input type="text" name="num2" class="num-ip" id="num2" placeholder="Value 2">
            <input type="text" name="num3" class="num-ip" id="num3" placeholder="Value 3">
            <button class="btn" onclick="multiply()">Multiply</button>
        </div>
    </div>

    <script>
        let mul = function(val) {
            
        }

        function multiply() {
            let val1 = document.getElementById("num1").value;
            let val2 = document.getElementById("num2").value;
            let val3 = document.getElementById("num3").value;
            console.log(val1, val2, val3);
            document.getElementById("result-sp").innerText = val1 * val2 * val3;
        }
    </script>
</body>

</html>